# spring-boot-properties-order

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/com/mishadoff/bugs/: Runner.java
framework/src/main/resources/: application.properties
plugins/: pom.xml
plugins/a/: pom.xml
plugins/a/src/main/java/com/mishadoff/bugs/a/: PluginAComponent.java
plugins/a/src/main/resources/: application.properties
plugins/b/: pom.xml
plugins/b/src/main/java/com/mishadoff/bugs/b/: PluginBComponent.java
plugins/b/src/main/resources/: application.properties
