<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mishadoff.bugs</groupId>
    <artifactId>spring-boot-properties-order</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>framework</module>
        <module>plugins</module>
    </modules>

    <properties>
        <spring.boot.version>1.2.7.RELEASE</spring.boot.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>